API_SERVER=http://10.0.2.2:5500

# Web Configuration
WEB_API_KEY=AIzaSyDzanfDYRfHwYxcdNBkAChcq0K89SGVlVw
WEB_APP_ID=1:592482769243:web:65f633c392e4cb1074e27e
WEB_MESSAGING_SENDER_ID=592482769243
WEB_PROJECT_ID=tubes-11749
WEB_AUTH_DOMAIN=tubes-11749.firebaseapp.com
WEB_STORAGE_BUCKET=tubes-11749.appspot.com
WEB_MEASUREMENT_ID=G-TXL5H0XNP2

# Android Configuration
ANDROID_API_KEY=AIzaSyC0dXNjYae6aCQZaTMDtfeviSJ853Om70s
ANDROID_APP_ID=1:592482769243:android:7b261af39f85ba2274e27e
ANDROID_MESSAGING_SENDER_ID=592482769243
ANDROID_PROJECT_ID=tubes-11749
ANDROID_STORAGE_BUCKET=tubes-11749.appspot.com

# iOS Configuration
IOS_API_KEY=AIzaSyClKpf3dEBtJqH8XwuIozDOQECKdtwwmbk
IOS_APP_ID=1:592482769243:ios:363c98050bfe2d7574e27e
IOS_MESSAGING_SENDER_ID=592482769243
IOS_PROJECT_ID=tubes-11749
IOS_STORAGE_BUCKET=tubes-11749.appspot.com
IOS_BUNDLE_ID=com.example.wkldlabsFlutterFrontend

# macOS Configuration
MACOS_API_KEY=AIzaSyClKpf3dEBtJqH8XwuIozDOQECKdtwwmbk
MACOS_APP_ID=1:592482769243:ios:363c98050bfe2d7574e27e
MACOS_MESSAGING_SENDER_ID=592482769243
MACOS_PROJECT_ID=tubes-11749
MACOS_STORAGE_BUCKET=tubes-11749.appspot.com
MACOS_BUNDLE_ID=com.example.wkldlabsFlutterFrontend

# Windows Configuration
WINDOWS_API_KEY=AIzaSyDzanfDYRfHwYxcdNBkAChcq0K89SGVlVw
WINDOWS_APP_ID=1:592482769243:web:7a9c935e3eb99b8574e27e
WINDOWS_MESSAGING_SENDER_ID=592482769243
WINDOWS_PROJECT_ID=tubes-11749
WINDOWS_AUTH_DOMAIN=tubes-11749.firebaseapp.com
WINDOWS_STORAGE_BUCKET=tubes-11749.appspot.com
WINDOWS_MEASUREMENT_ID=G-CR5GCWGSL1